<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/article_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/padding_regular"
                    android:text="@string/article_title"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article_subheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:padding="@dimen/padding_regular"
                    android:text="@string/article_subtitle"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

                <TextView
                    android:id="@+id/article"
                    android:layout_width="wrap_content"
                    android:layout_height="428dp"
                    android:layout_marginTop="76dp"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:padding="@dimen/padding_regular"
                    android:text="@string/article_text" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="253dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/asia_cup" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="253dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/asia_cup_2022_india_squad" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="253dp"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/download" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/article_text2" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="253dp"
                            android:layout_height="250dp"
                            app:srcCompat="@drawable/pakistan_cricket_team" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="253dp"
                            android:layout_height="250dp"
                            app:srcCompat="@drawable/sri_lanka_1" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="253dp"
                            android:layout_height="250dp"
                            app:srcCompat="@drawable/sri_lanka_1_1_" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>