<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#CC9039"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFCCA0"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="LAB 2"
            android:textAlignment="center"
            android:textColor="#35C6B9"
            android:textColorLink="#1FB8AA"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="268dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/imgp2"></ImageView>

        <EditText
            android:id="@+id/textField"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:hint="type something" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"

            android:layout_width="109dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/human" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>