<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/item_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:lineSpacingExtra="6sp"
    android:padding="13dp"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:text="All Contents" />

</RelativeLayout>