<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:weightSum="2">

  <TextView
    android:id="@+id/textView_yes"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:padding="10dp"
    android:text="Read More"
    android:textColor="@color/md_black_1000"
    android:textSize="18sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textView_no"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:padding="10dp"
    android:text="Close"
    android:textColor="@color/md_black_1000"
    android:textSize="18sp"
    android:textStyle="bold" />

</LinearLayout>
