<resources>
  <string name="app_name">PowerMenuDemo</string>

  <string name="board1">I am a princess. All girls are. Even if they live in tiny old attics. Even if they dress in rags, even if they aren’t pretty, or smart, or young. They’re still princesses.</string>
  <string name="board2">When you will not fly into a passion people know you are stronger than they are, because you are strong enough to hold in your rage, and they are not, and they say stupid things they wish they hadn’t said afterward. There’s nothing so strong as rage, except what makes you hold it in that’s stronger. It’s a good thing not to answer your enemies.</string>
  <string name="board3">Perhaps you can feel if you can’t hear, was her fancy. Perhaps kind thoughts reach people somehow, even through windows and doors and walls. Perhaps you feel a little warm and comforted, and don’t know why, when I am standing here in the cold and hoping you will get well and happy again.</string>
  <string name="account">Account</string>
</resources>
