<resources>

  <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="colorControlHighlight">@color/colorPrimary</item>
  </style>

  <style name="CircleImageStyle" parent="">
    <item name="cornerFamily">rounded</item>
    <item name="cornerSize">50%</item>
  </style>

  <style name="PopupCardStyle" parent="Widget.MaterialComponents.CardView">
    <item name="strokeColor">@color/md_deep_orange_300</item>
    <item name="strokeWidth">1.5dp</item>
  </style>

  <style name="PopupCardThemeOverlay">
    <item name="materialCardViewStyle">@style/PopupCardStyle</item>
  </style>

</resources>
