<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="13dp"
  android:paddingTop="13dp"
  android:paddingRight="13dp">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:text="Title"
    android:textColor="@color/md_black_1000"
    android:textSize="18sp"
    android:textStyle="bold" />

</LinearLayout>
