<resources>
  <string name="app_name">PowerMenuDemo</string>

  <string name="board1">Shreya Ghoshal (born 12 March 1984) is an Indian singer and television personality. One of the highest-paid and most well-established playback singers of Indian cinema, she has received four National Film Awards, four Kerala State Film Awards, two Tamil Nadu State Film Awards, seven Filmfare Awards and ten Filmfare Awards South..</string>
  <string name="board2">Arijit Singh (born 25 April 1987) is an Indian singer and music composer.[6][4][2] He sings predominantly in his native Bengali and Hindi, but has also performed in various other Indian languages.[7][8] He is the recipient of a National Award and six Filmfare Awards</string>
  <string name="board3"> Jubin Nautiyal (born 14 June 1989) is an Indian playback singer and performer. In June 2022, he won the IIFA award for “Playback Singer (Male)” for the song “Raataan Lambiyan.” He was awarded Upcoming Male Vocalist of the Year at 8th Mirchi Music Awards for his song "Zindagi Kuch Toh Bata (Reprise)" from Bajrangi Bhaijaan.</string>
  <string name="account">Account</string>
</resources>
