<resources>
    <string name="app_name">p3Scrollview</string>
    <string name="article_title">CRICKET NEWS</string>

    <string name="article_subtitle">Asia Cup 2022 Schedule, India Squad, India Team, Qualifiers</string>
    <string name="article_text" >Asia Cup 2022 Schedule, India Squad, India Team, Qualifiers, Team List, India Team Players List, Live Streaming, Venue, Match List. Asia Cup 2022 is a forthcoming cricket tournament that will entertain fans from all over the world. The tournament begins on August 27 and will conclude on September 11, when the final will be played. A total of 6 teams will be part of the Asia Cup 2022. India, Sri Lanka, Pakistan, Bangladesh, and Afghanistan are the 5 confirmed teams that will lock horns with each other. One team from Hong Kong, Kuwait, Singapore, and UAE will capture the 6th spot. A qualifier round will take place ahead of the tournament and the winner will grab the spot in the 6th team.
    \n\n
    <b>Highlights include:</b>
    \n
    <b>Asia Cup 2022</b>-will be hosted by Sri Lanka in UAE. A total of 13 matches will take place during the tournament. India is the defending champions of the tournament, which won the title back in 2018 by defeating Bangladesh in the final. India has also won the most 7 Asia Cup titles so far. Sri Lanka comes next with 5 titles while Pakistan has won 2 titles.
    </string>
    <string name="article_text2">\n
       <b>The winning team will grab the 6th spot in the tournament. </b>  There are two groups in Asia Cup 2022. In group 1, there is India, Pakistan, and the qualifier team. In group B, there is Sri Lanka, Bangladesh, and Afghanistan.

During the group stage, each team will play one match against the teams in their group. The top 2 teams from both groups will qualify for the super four round. During the super 4 round, each team will play one match against each other. The top two teams will qualify for the final.
    \n
    India: Rohit Sharma (C), KL Rahul, Virat Kohli, Suryakumar Yadav, Rishabh Pant, Deepak Hooda, Dinesh Karthik, Hardik Pandya, Ravindra Jadeja, R Ashwin, Yuzvendra Chahal, Ravi Bishnoi, Bhuvneshwar Kumar, Arshdeep Singh, Avesh Khan.

Standby: Shreyas Iyer, Axar Patel, Deepak Chahar.

Pakistan: Babar Azam (C), Shadab Khan, Asif Ali, Fakhar Zaman, Haider Ali, Haris Rauf, Iftikhar Ahmed, Khushdil Shah, Mohammad Nawaz, Mohammad Rizwan, Mohammad Wasim Jnr, Naseem Shah, Shaheen Shah Afridi, Shahnawaz Dahani, Usman Qadir.

Afghanistan: Mohammad Nabi (captain), Najibullah Zadran, Afsar Zazai, Azmatullah Omarzai, Farid Ahmad Malik, Fazalhaq Farooqi, Hashmatullah Shahidi, Hazratullah Zazai, Ibrahim Zadran, Karim Janat, Mujeeb ur Rahman, Najibullah Zadran, Naveen ul Haq, Noor Ahmad, Rahmanullah Gurbaz, Rashid Khan, Samiullah Shinwari.</string>
</resources>